<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="js/javascript.js" defer></script> 
    <title>Oefeningen basis html</title>
  </head>
  <body>
    <h1>Lorem, ipsum dolor.</h1>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <article class="test">
      <article>
        <button onclick="TienRonden()">start</button>
      </article>
    </article>
    <button id="submit" onclick="TienRonden()">submit</button>
    <button id="finish" onclick="checkRadiobuttons()">Finish</button>
    <p id="test">test test test</p>
  </body>
</html>
